<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>404 - Page Not Found</title>
	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			font: 14px/180% Helvetica, Arial, Verdana, sans-serif;
			color: #333;
			background-color: #eee;
		}

		#wrapper{
			margin: 0 auto;
			padding: 60px 120px;
			width: 600px;
			margin-top: 100px;
			background-color: #fff;
			box-shadow: 0 1px 4px rgba(0,0,0,0.08);
			-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.08);
			-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.08);
		}

		h1 {
			font-size: 28px;
			margin-bottom: 1em;
		}

		p {
			font-size: 18px;
		}
		
		p.hint { color: #999; font-size: 0.875em; }
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Uh oh, it appears we can't find that Page!</h1>
		<p>The page at <strong>{{path}}</strong> could not be found.</p>
        <p><a href="#" onclick="history.go(-1);">&laquo; Go Back</a> | <a href="/">Home Page</a></p>
		<p class="hint">Perhaps you clicked the wrong link or typed the wrong page name?</p>
	</div>
</body>
</html>
